/**
 * Тестовая очередь
 *
 * Рекомендуется перечислять названия очередей в виде констант,
 * для того, чтобы легче отслеживать по коду их использование.
 *
 * Не следует использовать для этого enum, так как в сложных случаях
 * константы названий очередей могут быть разложены по разным
 * функциональным модулям.
 */
export const BULL_QUEUE_TEST = 'test';

/**
 * Аргументы задания тестовой очереди
 *
 * Пример использования очереди см. в файле cli/commands/test.command.ts
 */
export interface BullQueueTestPayload {
  payload: string;
}
